<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpeg">    
    <title>Home</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    
    <!-- Load external CSS styles -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="work.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="certifications.html">Certifications</a>
        <a href="contact.html">Contact</a>
    </nav>
    </header>
    <main>
        <h1>Examples</h1><br>
        <p>Currenty in Atlantic Technical College's Career Dual Enrolment Program, taking a Web Development Course.</p><br>
        <p>While learning HTML, CSS, and JavaScript, we've done projects to help with our skills. Click below to see some work.</p><br>
        <a href="Work/Grids Design Project/index.html" title="Grids Project" target="_blank"><img src="images/gridsThumb.png" alt="Grids Project"></a>
        <a href="Work/grids and flexbox/index.html" title="Responsive Design Project" target="_blank"><img src="images/responsiveThumb.png" alt="Responsive Design Project"></a>

    </main>
    
    <footer>
        <div id="left">
            <h3>Pages</h3>
            <a href="index.html">Home</a><br>
            <a href="about.html">About</a><br>
            <a href="work.html">Work</a><br>
            <a href="certifications.html">Certifications</a><br>
            <a href="contact.html">Contact</a><br>
        </div>
        <div id="center">
            <h3>Additional</h3>
            <a href="attributes.html">Attributes</a><br>
            <a href="sitemap.html">Sitemap</a><br>
        </div>
        <div id="right">
            <h3>Social Media</h3>
            <a href="https://github.com/abbypaulus" target="_blank"><img src="images/footer/github.svg"></a><br>
            <a href="https://www.linkedin.com/in/abbypaulus/" target="_blank"><img src="images/footer/LinkedIn.svg"></a><br>
            <a href="https://www.instagram.com/abigail.paulus06/" target="_blank"><img src="images/footer/instagram.svg"></a><br>
        </div>
    </footer>
</body>
</html>